* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@font-face{
    font-family: fonte;
    src: url(fonte/Super\ Positive\ Personal\ Use.ttf);

}

:root {
    --cor-primaria: #324733;
    --cor-secundaria: #5E8C6A;
    --cor-background: #D9D9D9;
    --cor-darkmode: black;
    --cor-prim-agua: #023373;
    --cor-back-agua: #77BDD9;
}

html {
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
    background-color: var(--cor-background);
    min-height: 100vh;
    overflow-x: hidden;

}

header {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2em;
    pointer-events: none;
    margin-right: 27px;
}

.logo img {
    height: 6em;
    width: 6em;
}

.navigation a {
    font-family: fonte;
    text-decoration: none;
    color: #5E8C6A;
    padding: 6px 20px;
    margin: 0 10px;
    font-weight: 600;
    border-radius: 20px;
    transition: 0.8s ease;
}

.navigation a:hover,
.navigation a.active {
    background: var(--cor-primaria);
    color: white;
}

/* mobile*/

.overlay-menu{
    background-color: #0000009c;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

.btn-abrir-manu i{
    
    display: none;
    color: #ffffff;
    background-color: #003329;
    text-shadow: 2px 2px 2px black;
    border-radius: 20px;
    padding: 8px;
    margin-left: 6em;
    font-size: 2em;
}

.menu-mobile h1{
    color: white;
    text-align: center;
    font-size: 1.8em;
    
    
}

.menu-mobile{
    background-color: #003329;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile nav{
    text-align: right;
    display: flex;
    flex-direction: column;

}

.menu-mobile nav a{
    color: #ffffff;
    font-size: 2em;
    font-weight: 300;
    padding: 25px 8%;
    text-decoration: none;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);

}

.menu-mobile nav a:hover{
    background-color: var(--cor-secundaria);
    border-radius: 20px;
    color: black;
    text-shadow: 0px 1px 2px rgb(255, 255, 255);
    
}

.menu-mobile .btn-fechar{
    padding: 20px ;
}

.menu-mobile .btn-fechar i{
    color: var(--cor-secundaria);
    font-size: 2em;
}

/* final menu mobile */

.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#text {
    
    position: absolute;
    font-family: fonte;
    width: 50%;
    margin-top: 2.5em;
    letter-spacing: 3px;
    color:white;
    font-size: 2em;
    text-shadow: 2px 2px 1px rgb(0, 0, 0);

}

.parallax img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

/* informaçoes perfil */

.sec {
    margin-top: 7em;
    position: relative;
    background: #003329;
    padding: 100px;
}


section.sec {
    padding: 40px 4%;

}

.flex {
    display: flex;

}

section.sec .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;

}

.sec h1 {
    font-family: fonte;
    letter-spacing: 3px;
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
    color: #fff;
    font-size: 3em;
    line-height: 40px;
}

.sec p {
    color: #fff;
    font-size: 1.5em;
    margin: 40px 0;
}


.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--cor-secundaria);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

.btn-contato button:hover {
    box-shadow: 0px 0px 8px var(--cor-background);
    transform: scale(1.05);
    transition: 0.2s ease;
}

.sec .img-topo-site img {
    margin-top: -10em;
    background-color: #48b235;
    box-shadow: 0px 0px 8px #26ff00;
    position: relative;
    animation: img-anima 2s ease-in-out infinite alternate;
    border-radius: 5%;
    width: 25em;
    height: 25em;
}

@keyframes img-anima {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }

}

/* contato */

.wrapper {
    display: inline-flex;
    margin-top: 7em;
}

.wrapper .icon {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span {
    position: relative;
    z-index: 2;
    height: 60px;
    width: 60px;
    display: block;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 10px 10px rgb(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span i {
    font-size: 25px;
    line-height: 60px;
    
}

.wrapper .icon:hover span i {
    color: rgb(255, 255, 255);
    
}


.wrapper .icon .tooltip {
    position: absolute;
    background: white;
    color: #fff;
    box-shadow: 0 10px 10px rgb(0, 0, 0, 0.1);
    padding: 10px 18px;
    border-radius: 25px;
    font-size: 20px;
    top: 0px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.wrapper .icon .tooltip:before {
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: absolute;
    content: '';
    height: 15px;
    width: 15px;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background: #fff;

}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgb(0, 0, 0, 0.4);
}

.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before {
    background: black;
}

.wrapper .linkedin:hover span,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip:before {
    background: #023373;
}

.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before {
    background: #d62976;
}


/* final contato */

/* final informaçoes perfil */

/* background agua */

.agua {
    background: linear-gradient(0deg, rgba(119, 189, 217, 1) 34%, rgba(0, 51, 41, 1) 79%);
}

.elemento-agua {
    font-family: fonte;
    letter-spacing: 10px;
    padding: 2em;
    font-size: 3em;
    text-align: center;
    color: white;

}


/* card turotial */


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    margin-left: 3.3em;
    padding: 40px 0;

}

.container .card {
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.05),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(0, 0, 0, 0.05);
    border-radius: 15px;
    margin: 30px;
}

.container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.container .card:hover .box {
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgb(0, 0, 0, 0.4);
    background: linear-gradient(0deg, rgba(119, 189, 217, 1) 18%, rgba(255, 255, 255, 1) 67%);
}

.container .card .box .content {
    padding: 20px;
    text-align: center;
}


.container .card .box .content h2 {
    font-family: fonte;
    letter-spacing: 3px;
    position: absolute;
    top: -1px;
    right: 25px;
    font-size: 3em;
    color: rgb(52, 21, 165);
    transition: 0.5s;
    opacity: 0.10;
}

.container .card:hover .box .content h2 {
    color: rgb(0, 0, 0, 0.05);
}

.container .card .box .content h3 img {
    width: 3em;
    height: 3em;
    font-size: 1.8em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.container .card:hover .box .content p {
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.container .card:hover .box .content h3,
.container .card:hover .box .content p {
    color: black;



}

.container .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #5e8ecc;
    color: white;
    margin-top: 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.02);
}

.container .card:hover .box .content a {
    background: #023373;
    color: white;
}

.container .card .box .content a:hover {
    background: #023373;
    opacity: 0.75;
    color: white;
    transition: 0.5s ease;
}





/* final card */





/* footer */
footer {
    position: relative;
    widows: 100%;
    background: #3587F2;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10em;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

footer .social_icon li,
footer .menu li {
    list-style: none;
    /* tirar ponto */
}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;

}

footer .social_icon li a:hover {
    transform: translateY(-10px);

}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {
    opacity: 1;
}

footer p {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1em;
}

footer .onda {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(img/wave.png);
    background-size: 1000px 100px;

}

footer .onda#onda1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animaonda 4s linear infinite;
}

footer .onda#onda2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animaonda2 4s linear infinite;
}

footer .onda#onda3 {
    z-index: 999;
    opacity: 0.2;
    bottom: 15px;
    animation: animaonda2 3s linear infinite;
}

footer .onda#onda4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animaonda2 3s linear infinite;
}

@keyframes animaonda {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animaonda2 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}


/* final footer */


/* responsividade */

@media screen and (max-width: 1000px) {

    /* clases gerais */
    .flex {
        flex-direction: column;
    }

    /* informaçoes perfil */

    section.sec {
        padding: 40px 4%;

    }

    

    .sec h1 {
        font-family: fonte;
        letter-spacing: 3px;
        text-shadow: 2px 2px 1px rgb(0, 0, 0);
        color: #fff;
        font-size: 3em;
        line-height: 40px;
    }

    section.sec .flex {
        align-items: center;
        justify-content: center;
        gap: 90px;

    }

    .sec h1 {
        font-size: 2em;
    }

    .sec p {
        font-size: 1.5em;
    }

    .btn-contato button {
        font-size: 18px;

    }

    .sec .img-topo-site img {
        width: 100%;
        height: 100%;
    }


    /* parallax */

    .parallax {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 14vh;
    }

    #text {
        display: none;
    }

    /* final parallax */

    /* contato */

    .wrapper {
        display: inline-flex;
        margin-top: 3em;

    }

    .wrapper .icon {
        margin-left: 2.3em;
    }

    /* final contato */

    /* mobile */
    .btn-abrir-manu i{
        display: flex;
    }
    /* final mobile */

    .elemento-agua {
        font-size: 1.6em;
        text-align: center;

    }

    .logo img {
        margin-left: -3em;
        height: 3em;
        width: 3em;
    }

    /* cabeçalho */
    .navigation {
        display: none;
    }

     /* card turotial */


.container {
    display: inline-block;
    margin-left: 0;

}

.container .card .box .content h3 img {
    font-size: 2.5em;
}

/* final card */

   
}

/* final responsividade */